<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/08/18 19:35:32.000.934,=C:\Users\alex\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/08/18 19:36:27.000.267,=C:\Users\alex\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/08/18 19:36:47.000.537,=C:\Users\alex\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/30 16:47:39.000.891,=C:\Users\alex\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/01/09 08:34:55.000.035,=C:\Users\alex\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/01/09 08:35:41.000.571,C:\Users\alex\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\_projetos\_produtos\pr_205 - worktemp\wt_200 - termostato\software_configuração\src\main.fmx</Transaction>
    <Transaction>2015/01/09 08:35:41.000.571,C:\Users\alex\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\_projetos\_produtos\pr_205 - worktemp\wt_200 - termostato\software_configuração\src\main.pas</Transaction>
    <Transaction>2015/01/09 08:36:09.000.460,C:\Users\alex\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\_projetos\_produtos\pr_205 - worktemp\wt_200 - termostato\software_configuração\x_copy.dproj</Transaction>
    <Transaction>2015/01/09 08:37:17.000.506,=D:\_projetos\_produtos\pr_205 - worktemp\wt_200 - termostato\software_configuração\src\_ulib\u_uart.pas</Transaction>
    <Transaction>2015/01/09 08:37:17.000.522,=D:\_projetos\_produtos\pr_205 - worktemp\wt_200 - termostato\software_configuração\src\_ulib\u_worktemp.pas</Transaction>
    <Transaction>2015/01/10 08:40:14.000.894,D:\_projetos\_produtos\pr_205 - worktemp\wt_200 - termostato\software_configuração\src\_ulib\u_worktemp.pas=</Transaction>
    <Transaction>2015/01/10 08:40:20.000.528,=D:\_projetos\_produtos\pr_205 - worktemp\wt_200 - termostato\software_configuração\src\_ulib\u_worktemp.pas</Transaction>
    <Transaction>2015/01/12 09:22:40.000.768,=D:\_projetos\_produtos\pr_205 - worktemp\wt_200 - termostato\software_configuração\Unit1.pas</Transaction>
    <Transaction>2015/01/12 09:24:10.000.210,=D:\_projetos\_produtos\pr_205 - worktemp\wt_200 - termostato\software_configuração\Unit1.pas</Transaction>
    <Transaction>2015/01/12 09:24:31.000.943,D:\_projetos\_produtos\pr_205 - worktemp\wt_200 - termostato\software_configuração\src\configPar.fmx=D:\_projetos\_produtos\pr_205 - worktemp\wt_200 - termostato\software_configuração\Unit1.fmx</Transaction>
    <Transaction>2015/01/12 09:24:31.000.943,D:\_projetos\_produtos\pr_205 - worktemp\wt_200 - termostato\software_configuração\src\configPar.pas=D:\_projetos\_produtos\pr_205 - worktemp\wt_200 - termostato\software_configuração\Unit1.pas</Transaction>
    <Transaction>2015/01/13 10:21:15.000.642,D:\_projetos\_produtos\pr_205 - worktemp\wt_200 - termostato\software_configuração\wt_config.dproj=D:\_projetos\_produtos\pr_205 - worktemp\wt_200 - termostato\software_configuração\x_copy.dproj</Transaction>
    <Transaction>2015/01/15 10:50:04.000.321,D:\_projetos\_produtos\pr_205 - worktemp\wt_200 - termostato\software_configuração\src\_ulib\u_worktemp.pas=</Transaction>
    <Transaction>2015/01/15 10:50:04.000.442,D:\_projetos\_produtos\pr_205 - worktemp\wt_200 - termostato\software_configuração\src\_ulib\u_uart.pas=</Transaction>
    <Transaction>2015/01/15 10:50:19.000.320,=D:\_projetos\_produtos\pr_205 - worktemp\wt_200 - termostato\software_configuração\src\_ulib\u_worktemp.pas</Transaction>
    <Transaction>2015/01/15 10:50:19.000.311,=D:\_projetos\_produtos\pr_205 - worktemp\wt_200 - termostato\software_configuração\src\_ulib\u_uart.pas</Transaction>
    <Transaction>2015/04/02 07:24:09.000.361,D:\_projetos\_produtos\pr_300 - worktemp modelo wt\software_configuração\modbus\workSet.dproj=D:\_projetos\_produtos\pr_300 - worktemp modelo wt\software_configuração\modbus\wt_config.dproj</Transaction>
    <Transaction>2015/04/02 07:24:21.000.559,D:\_projetos\_produtos\pr_300 - worktemp modelo wt\software_configuração\modbus\workSet.dproj=D:\_projetos\_produtos\pr_300 - worktemp modelo wt\software_configuração\modbus\workSet.dproj</Transaction>
    <Transaction>2015/04/02 07:24:51.000.918,D:\_projetos\_produtos\pr_300 - worktemp modelo wt\software_configuração\modbus\workSet.dproj=D:\_projetos\_produtos\pr_300 - worktemp modelo wt\software_configuração\modbus\nada.dproj</Transaction>
    <Transaction>2015/04/02 07:25:30.000.746,D:\_projetos\_produtos\pr_300 - worktemp modelo wt\software_configuração\modbus\nada.dproj=D:\_projetos\_produtos\pr_300 - worktemp modelo wt\software_configuração\modbus\WorkSet.dproj</Transaction>
    <Transaction>2015/04/02 07:27:51.000.121,=D:\_projetos\_produtos\pr_300 - worktemp modelo wt\software_configuração\modbus\src\_ulib\u_modbus.pas</Transaction>
    <Transaction>2015/04/02 07:28:26.000.077,=D:\_projetos\_produtos\pr_300 - worktemp modelo wt\software_configuração\modbus\src\_ulib\u_crc.pas</Transaction>
    <Transaction>2015/04/20 10:30:57.000.578,D:\_projetos\_clientes\ufsc\rexlab - gt_mre\experimentos\painel elétrico\terminal\Multimeter.dproj=D:\_projetos\_clientes\ufsc\rexlab - gt_mre\experimentos\painel elétrico\terminal\WorkSet.dproj</Transaction>
    <Transaction>2015/04/20 11:07:44.000.469,D:\_projetos\_clientes\ufsc\rexlab - gt_mre\experimentos\painel elétrico\terminal\src\_ulib\u_worktemp.pas=D:\_projetos\_clientes\ufsc\rexlab - gt_mre\experimentos\painel elétrico\terminal\src\_ulib\u_multimeter.pas</Transaction>
    <Transaction>2015/04/20 11:08:30.000.206,D:\_projetos\_clientes\ufsc\rexlab - gt_mre\experimentos\painel elétrico\terminal\src\configPar.pas=</Transaction>
    <Transaction>2015/04/22 19:59:56.000.161,D:\_projetos\_clientes\ufsc\rexlab - gt_mre\hardware_resource\terminal\terminalRH.dproj=D:\_projetos\_clientes\ufsc\rexlab - gt_mre\hardware_resource\terminal\Multimeter.dproj</Transaction>
    <Transaction>2015/04/22 20:01:45.000.586,D:\_projetos\_clientes\ufsc\rexlab - gt_mre\hardware_resource\terminal\src\_ulib\u_rh.pas=D:\_projetos\_clientes\ufsc\rexlab - gt_mre\hardware_resource\terminal\src\_ulib\u_multimeter.pas</Transaction>
  </Transactions>
</BorlandProject>
